mineList=&d矿点列表： %0%
firstPointSet=&d您的第一个点已设置。
secondPointSet=&d您的第二个点已设置。
crossWorldSelection=&4您的选择点必须在同一世界中。
emptySelection=&4请先进行选择。
nameInUse=&4名称 &c%0% &4已被使用。
mineCreated=&d矿点 &c%0% &d已保存。
tooManyMines=&4匹配到太多矿点（%0%）。请尝试更具体一点。
noMinesMatched=&4没有匹配到任何矿点。
mineInfoName=&d矿点名称： &c%0%
mineInfoWorld=&d世界： &c%0%
mineInfoComposition=&d组成： &c%0%
mineInfoResetDelay=&d重置间隔： &c%0% &d分钟。
mineInfoWarningTimes=&d重置警告时间： &c%0% &d分钟。
mineInfoSurface=&d表面方块： &c%0%
mineInfoFillMode=&d填充模式已 &c启用。
mineInfoTimeUntilReset=&d将在 &c%0% &d分钟后重置。
mineInfoSilence=&d静默重置： &c%0%
unknownBlock=&4未知方块。
mineCompositionSet=&c%0% &d现在是 %1%% 的 %2%。矿点现在是 &c%3%% &d空的。
badPercentage=&4无效的百分比。
insaneCompositionChange=&4矿点的组成总和不能超过 100%%（添加后为 %1%%）。
mineResetBroadcast=&f[&4矿点&f] &c%0% &d已被 &c%1% &d重置！
mineAutoResetBroadcast=&f[&4矿点&f] &c%0% &d已自动重置！
mineWarningBroadcast=&f[&4矿点&f] &c%0% &d将在 &5%1% &d分钟后重置！
mineWarningLastMinuteBroadcast=&f[&4矿点&f] &c%0% &d将在 &5%1% &d秒后重置！
mineWarningPercentageBroadcast=&f[&4矿点&f] &c%0% &d剩余 &5%1% &d% 可采矿石即将重置！
notABlock=&4请选择一个方块。
blockNotInMine=&c%0% &4中不包含任何 &c%1%&4。
blockRemovedFromMine=&c%0% &d不再包含 &c%1%&d。矿点现在是 &c%2%% &d空的。
badResetDelay=&4无效的重置延迟。
badWarningList=&4无效的警告时间列表。
warningListCleared=&c%0%&d 的警告时间列表已清除。
warningListSet=&c%0%&d 的警告时间列表已设置。
resetDelaySet=&c%0% &d将每 &c%1% &d分钟重置一次。
resetDelayCleared=&c%0% &d将不再自动重置。
unknownFlag=&4未知标志。请输入 /mrl ? set 查看列表。
mineErased=&c%0% &d已被删除。
unknownCommand=&4未知命令。
invalidArguments=&4无效参数。
invalidArgsUsage=&4/mrl %0% %1%
notAPlayer=&4您必须是玩家才能使用此命令。
noPermission=&4您没有权限执行此操作。
helpUsage=&e/mrl %0% %1%
helpDesc=&7 - %0%
aboutTitle=&f[&4MineResetLite&f]
aboutAuthors=&bby jjkoletar, vk2gpz
aboutVersion=&d版本： &c%0%
surfaceBlockSet=&c%0%&d 的表面方块已设置。
surfaceBlockCleared=&c%0%&d 的表面方块已清除。
updateWarning1=&f[&4MineResetLite&f] &d有一个新版本发布。请尽快更新：
updateWarning2=&dhttps://github.com/TeamVK/MineResetLite/releases
criticalUpdateWarningDecoration=&4===========
criticalUpdateWarning=&d这是一个关键更新。它可能修复了紧急的安全漏洞或利用问题。
fillModeEnabled=&d填充模式已启用。
fillModeDisabled=&d填充模式已禁用。
invalidFillMode=&4无效的填充模式值。
mineIsNowSilent=&c%0% &d现在将静默重置。
mineIsNoLongerSilent=&c%0% &d将不再静默重置。
badBoolean=&4未知值。有效值：true, false
rescheduled=&d所有矿点已重新安排。
signReaderKey=[MRL]
signReaderNoPerm=&4[无权限]
signReaderResetTime=!时间
signReaderReset=!重置
signUnknownMine=&4[未知矿点]
signReset=&f[&4重置&f]
signMineName=&1%0%
resetSign1=&c%0%
resetSign2=&d将在
resetSign3=&d%0%
console=控制台
tpSet=&d矿点 &c%0%&d 的出生点已设置。
tpRemove=&d矿点 &c%0%&d 的出生点已移除。
resetPercentageSet=&c%0% &d将在剩余 &c%1%% &dblocks 时重置。
potionAdded=&d药水 &c%0% &d 已添加到矿点 &c%1%&d 中。
potionRemoved=&d药水 &c%0% &d 已从矿点 &c%1%&d 中移除。
mineRedefined=&d矿点已重新定义。
mineStructureSet=&c%0% &d 现在有 %1% 作为结构材料。
blockRemovedFromStructure=&c%0% &d 不再包含 &c%1% 作为结构材料。
luckyBlocksSet=&c%0%&d 的 %1% 方块已设置为幸运方块。
mineTpAtReset=&c%0% &d 现在将在重置时传送玩家。
mineNoTpAtReset=&c%0% &d 将不再在重置时传送玩家。
allMines=所有矿点